<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
   


    <style>
        body{
            margin: 0;
        }
        .mainbox{
            width:90%;
           height:600px;
            margin:auto;
            background-color:white;
            box-shadow: 0px 0px 15px grey;
            margin-top: 50px;
        }
        .mainbox .leftcontainer{
            width:30%;
            height:577px;
           background-color:#f2f3f7;
        padding-top: 30px;
        text-align: center;
       background-attachment: fixed;
        float:left;

        }
        .mainbox .leftcontainer .cardwrapper{
            width: 120px;
            height:120px;
            border-radius: 60px;
            background-image: url(20171210_134505.jpg);
            background-size: cover;
            margin: auto;
           
        }
        .mainbox .leftcontainer  ul  {
          list-style: none;
        }
        .mainbox .leftcontainer ul li{
            height:50px;
        }
        .mainbox .leftcontainer ul li a{
            text-decoration: none;
            color:black;
            letter-spacing: .3px;
            font-weight: normal;

        }
        .mainbox .leftcontainerul li a:hover{
            text-decoration: underline blue;
            transition: 2s;
           

        }

         .mainbox .rightcontainer{
             width:70%;
             height: 800px;
             margin: 0;
             float: left;
             
         }
         .mainbox .rightcontainer .img{
            width:90%;
             height: 600px;
             background-image: url(IMG_20140627_122452.jpg);
             background-size: cover; 
             padding-left: 5%;
             padding-right: 5%;
             padding-top: 1%;
                       
         }
         .mainbox .rightcontainer h1{
             padding-top: 20%;
             text-align: left;
             color: white;
             font-size: 60px;
             font-weight: 600;
             line-height: 1.3;
             font-family:"Quicksand, Arial, sans-serif" ;
         }
         .mainbox .rightcontainer .btn{
             width:200px;
             height:50px;
             text-align: center;
             font-size: 15px;

         }
         .mainbox .rightcontainer .aboutme{
           
             width:90%;
             height:250px;
             margin: auto;
             padding: 5% 5% 5% 5%;
            
            
  
   
}
 h2{
    
    text-transform: uppercase;
    color: #999999;
    font-weight: 600;
    letter-spacing: .5px;
}


.mainbox .rightcontainer .aboutme p{
    padding-top: 5%;
    text-align: left;
    letter-spacing: .2px;
    color: #999999;
    line-height: 1.5;
 }
 .mainbox .rightcontainer .skills{
             width:90%;
             margin: auto;
             padding: 5% 5% 5% 5%;
            
    
}
h3{
    font-size: 16px;
    font-family: "Quicksand", Arial, sans-serif;
    margin-bottom: 10px;
}
.progress{
    height: 20px;
    width:80%;
  /* overflow: visible;
  background-color: gray; */
  border-radius: 10px;
    
   
}
.progress .progressbar1{
    width: 75%;
    border-radius: 10px;
    background-color: blue;
}
.progress .progressbar2{
    width: 85%;
    background:#f9bf3f;
    border-radius: 10px;

}
.progress .progressbar3{
    width: 85%;
    background:#a84cb8;
    border-radius: 10px;

}
.progress .progressbar4{
    width: 75%;
    background:#ec5453;
    border-radius: 10px;

}
.progress .progressbar5{
    width: 70%;
    background:#2fa499;
   border-radius: 10px; 

}



span{
    color :#2c98f0;
   
}

.mainbox .rightcontainer .education{
             width:90%;
             height:500px;
             margin: auto;
             padding: 5% 5% 5% 5%;
            
    
}
.mainbox .rightcontainer .work{
             width:90%;
             height:500px;
             margin: auto;
             padding: 5% 5% 5% 5%;
            
    
}
.mainbox .rightcontainer .contact{
             width:90%;
             height:500px;
             margin: auto;
             padding: 5% 5% 5% 5%;
            
    
}
.mainbox .rightcontainer .contact .leftbox{
    width:45%;
    height:100%;
    background-color:#f2f3f7;
    padding-right: 5%;
    float: left;


}
.mainbox .rightcontainer .contact .rightbox{
    width:45%;
    height:100%;
   
    margin-left: 5%;
    float:left;


}

.mainbox .rightcontainer .contact .rightbox .text{
    height: 54px;
    margin: auto;
    width: 97%;
    background-color: #f2f3f7;
    margin-bottom: 15px;
    padding-left: 10px;
    border: none;
}


         
    </style>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainbox">
        <div class="leftcontainer">
            <div class="cardwrapper"></div>
            <h2>Archana Patil</h2>
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">SKILL </a></li>
                <li><a href="#">EDUCATION </a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT </a></li>
               
            </ul>

        </div>
        <div class="rightcontainer">
            <div class="img">
                <h1>
                    I am <br>a front end developer
                </h1>
                <button class="btn">Contact Me</button>
            </div>
           

        
      
  
<div class="aboutme">
    <h2>About Me</h2>
    <p>
        <b>Hi I am Archana Patil</b> from Vadodara.I am a hardworking and pationate software engineer.<br>
        <br>
        I had completed my bachelors in IT from Pune University,am having academic experience as 
        computer teacher I have done one interndhip program 
        to inhance my practical knowledge as front end developer 
        in which I work on two commercial website templates .<br>
        <br>
        Interested in frontend spectrum and working on ambicious projects with positive people.

    
    </p>
</div>
<div class="skills">
    <h2>My skills</h2>
    <div>
        <h3>Photoshop</h3>
        <div class="progress">
            <div class="progressbar1 ">
                <span>75%</span>  
        </div>

    </div>
    <div>
        <h3>HTML5</h3>
        <div class="progress">
            <div class="progressbar2 ">
                <span>85%</span>
            </div>
        </div>

    </div>
   
    <div>
        <h3>CSS3</h3>
        <div class="progress">
            <div class="progressbar3 ">
                <span>80%</span>
            </div>
        </div>
        
    </div>
    <div>
        <h3>Jquery</h3>
        <div class="progress">
            <div class="progressbar4 ">
                <span>80%</span>
            </div>
        </div>
        
    </div>
    <div>
        <h3>c#</h3>
        <div class="progress">
            <div class="progressbar5 ">
                <span>70%</span>
            </div>
        </div>
        
    </div>
</div>
<div class="education">
    <h2>Education</h2>

</div>
<div class="work">
    <h2>my work</h2>

</div>
<div class="contact">
    <h2>contact me</h2>
    <div class="leftbox"></div>
    <div class="rightbox">
        <input type="text"  class="text" placeholder="name">
        <input type="text"  class="text" placeholder="name">
        <input type="text"  class="text" placeholder="name">  </div>
        <input type="text"  class="text" placeholder="name" style="height: 120px;">

   

</div>

</div>
    
</div>

   
    
</body>
</html>